# java-grpc-load-balancing

nginx/: docker-compose.yaml
nginx/conf/: default.conf
tasks-client/: README.md  dependency-reduced-pom.xml  pom.xml
tasks-client/src/main/java/org/example/: Main.java
tasks-client/src/main/java/org/example/client/: TaskEnqueueStreamObserver.java
tasks-client/src/main/java/org/example/concurrency/: MyJob.java
tasks-client/src/main/proto/: tasks.proto
tasks-server/: README.md  pom.xml
tasks-server/src/main/java/org/example/: Main.java
tasks-server/src/main/java/org/example/server/: GrpcServer.java  MyTasksService.java  TaskCommandStreamObserver.java
tasks-server/src/main/proto/: tasks.proto
