upstream taskservers {
    server host.docker.internal:5200;
    server host.docker.internal:6200;
}
 
server {
 
    listen 8200 http2;
 
    location / {
       grpc_pass grpc://taskservers;
    }
   
}